1. 

Arthur W. Dow (American, 1857-1922) 

Sunset Over Ipswich on Agawam and Wabanaki Confederacy Lands 

Oil on Canvas 

1893 

Gift of Isabelle Dwight Sprague-Smith, 1944, 140.O.3 

 

2. 

C.C. Coyle (American, 1871-1962) 

Yosemite, Bridal Veil, Nevada, and Vernal Falls on Central Sierra Miwok Lands 

Oil on Canvas 

1935  

Gift of the artist, 1942, 140.O.53 

 

3. 

Lila Davis (American) 

Berea Landscape on Shawnee and Tsalaguwetiyi Lands 

Watercolor on Mat Board 

1962 

140.W.221 

 

4. 

Jean Faulkner (American) 

West Pinnacle and Berea Beyond on Shawnee and Tsalaguwetiyi Lands 

Woodcut Print 

180.W.68 

 

5. 

Emily Grace Hanks (American) 

Coastal Landscape, Maine on Wabanaki Confederacy Lands 

Watercolor  

ca. 1920 

Gift of Ethel Parsons Paulin, 1969, 140.W.260 

 

6. 

Thomas Moran (American, 1837-1926) 

The Cliff Dwellers on Pueblos and Núu-agha-tʉvʉ-pʉ̱ (Ute) Lands 

Oil on Canvas 

1899 

Gift of Olivia Phelps-Stokes, 1909, 140.O.94 

 

7. 

Gianfranco Gorgoni (Italian, 1941-2019) 

Robert Smithson’s Spiral Jetty on Goshute and Eastern Shoshone Lands 

Photograph 

1970 

2002.03.2 

Transferred from Art Library, 2002.03.2 

 

8. 

Clare Romano (American, 1922-2017) 

Grand Canyon on Hopi, Havasupai, and Pueblos Land 

Color Collagraph Print 

1975 

Gift of Shelly and Gerald Elliott, 2007.02.26 

 

9. 

Clare Romano (American, 1922-2017) 

Study for Grand Canyon on Hopi, Havasupai, and Pueblos Land 

Pastel 

1975 

Gift of Shelly and Gerald Elliott, 2007.02.27 

 

10. 

Oscar Rabe Hanson (American, 1901-1926) 

Wisconsin Lakes by the North Shore Line on Anishinabewaki, Menominee, and Oceti Sakowin Lands 

Color Lithograph Print on Machine-Made Wove Paper 

1925 

Berea College Art Collection, 2012.10.036 

 

11. 

C.C. Coyle (American, 1871-1962) 

Beauties of Glacier Park #121 on Blackfoot and Ktunaxa Lands 

Oil on Canvas 

1935 

Gift of the artist, 1942, 140.O.36 

 

12. 

C.C. Coyle (American, 1871-1962) 

Red Rock Canyon California on Kawaiisu Lands 

Oil on Canvas 

1930 

Gift of the artist, 1942, 140.O.37 

 

13. 

C.C. Coyle (American, 1871-1962) 

California Highway at Atascadero #101 on Chumash and Salinan Lands 

Oil on Canvas 

1932 

Gift of the artist, 1942, 140.O.38 

 

14. 

C.C. Coyle (American, 1871-1962) 

Lion and Pembroke Peak #86 on Cahuilla Lands 

Oil on Canvas 

1930 

Gift of the artist, 1942, 140.O.39 

 

15. 

C.C. Coyle (American, 1871-1962) 

Loch Vale in Rocky Mountain Park #78 on Arapaho, Cheyenne, and Núu-agha-tʉvʉ-pʉ̱ (Ute) Lands 

Oil on Canvas 

1930 

Gift of the artist, 1942, 140.O.40 

 

16. 

C.C. Coyle (American, 1871-1962) 

Dream Lake in Rocky Mountain Park #77 on Arapaho, Cheyenne, and Núu-agha-tʉvʉ-pʉ̱ (Ute) Lands 

Oil on Canvas 

1930 

Gift of the artist, 1942, 140.O.41 

 

17. 

C.C. Coyle (American, 1871-1962) 

Mt. Hood Oregon #116 on Chinook Lands 

Oil on Canvas 

1934 

Gift of the artist, 1942, 140.O.50 

 

18. 

C.C. Coyle (American, 1871-1962) 

Mark Twain’s Cabin #67 on Central Sierra Miwok Lands 

Oil on Canvas 

1930 

Gift of the artist, 1942, 140.O.51 

 

19. 

C.C. Coyle (American, 1871-1962) 

Mt. Shasta #69 on Okwanuchu, Shasta, and Winnimem Wintu Lands 

Oil on Canvas 

1930 

Gift of the artist, 1942, 140.O.52 

 

20. 

C.C. Coyle (American, 1871-1962) 

Honolulu Beach #74 on Kanaka ʻŌiwi Lands 

Oil on Canvas 

1930 

Gift of the artist, 1942, 140.O.56 

 

21. 

C.C. Coyle (American, 1871-1962) 

Tree in Mariposa Grove #91 on Central Sierra Miwok Lands 

Oil on Canvas 

1930 

Gift of the artist, 1942, 140.O.57 

 

22. 

Doris Ulmann (American, 1882-1934) 

Wagon in field, haystacks in background on Tsalaguwetiyi Lands 

Photograph 

Bequest of the Artist, 1934, 150.140.2750 

 

23. 

Doris Ulmann (American, 1882-1934) 

Ship and barge docked on Agawam Lands 

Photograph 

Bequest of the Artist, 1934, 150.140.2786 

 

24. 

Doris Ulmann (American, 1882-1934) 

Trees, road, path on Tsalaguwetiyi Lands 

Photograph 

Bequest of the Artist, 1934, 150.140.3289 

 

25. 

Doris Ulmann (American, 1882-1934) 

View of Columbia University on Lenape Lands 

Photograph 

Bequest of the Artist, 1934, 150.140.3329 

 

26. 

Doris Ulmann (American, 1882-1934) 

Cypress trees in swamp on Tsalaguwetiyi and Congaree Lands 

Photograph 

Bequest of the Artist, 1934, 150.140.3733 

 

27. 

Doris Ulmann (American, 1882-1934) 

City view on Lenape Lands 

Photograph 

Bequest of the Artist, 1934, 150.140.5235 

 

28. 

Doris Ulmann (American, 1882-1934) 

City view on Lenape Lands 

Photograph 

Bequest of the Artist, 1934, 150.140.5236 

 

29. 

Doris Ulmann (American, 1882-1934) 

Sand dunes, grasses, water in background on Montauk Lands 

Photograph 

Bequest of the Artist, 1934, 150.140.7605 

 

30. 

Doris Ulmann (American, 1882-1934) 

Statue of Edwin Thomas Booth on Lenape Lands 

Photograph 

Bequest of the Artist, 1934, 150.140.7722 

 

31. 

Ozias Dodge (American, 1868-1925) 

Canoe on Scuam Lake on Mohegan Lands 

Etching 

Early 20th Century 

Gift of Dorothy Tredennick, 1951, 180.E.64 

 

32. 

Ozias Dodge (American, 1868-1925) 

Winter Brook on Mohegan Lands 

Etching 

Early 20th Century 

Gift of Dorothy Tredennick, 1951, 180.E.62 

 

33. 

Ozias Dodge (American, 1868-1925) 

Scuam lake on Mohegan Lands 

Etching 

Early 20th Century 

Gift of Dorothy Tredennick, 1951, 180.E.58 

 

34. 

Ozias Dodge (American, 1868-1925) 

Island by Moonlight on Mohegan Lands 

Etching 

Early 20th Century 

Gift of Dorothy Tredennick, 1951, 180.E.51 

 

35. 

Jay Robinson (American, 1915-2019) 

The Old Place at the Head of Sexton's Creek, Clay County, Kentucky on Tsalaguwetiyi and Shawnee Lands 

Oil on Canvas 

1952 

Gift of the Artist in honor of his mother and father, Mrs. Rose Steiger-Robinson and Mr. Carter Boston Robinson, BC Class of 1914, 1977, 140.O.134 
